ms.seguridad= Configuracion para Desarrollo
#PATH por default apra toda nuestras apis del msv
server.servlet.context-path=/apis/codigo
dato.propiedad=Hola Mundo 2
#spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurityg9
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
#key.signature=hHRh+AxE3keAHC0UTTg/PdkT1bNzu4/Foa8QGoRDtZgn1eAe1V8J1zLflgOGY9/PVF1Lpmg7jy9ScmECOGZtiA==
#server.port=0
